{
  "name": "obyte-data-feed",
  "description": "Obyte price oracle",
  "author": "DevAlexey",
  "version": "0.1.0",
  "main": "start.js",
  "keywords": [
    "wallet",
    "headless",
    "obyte",
    "oracle",
    "DAG",
    "byteball",
    "full node",
    "data feed"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/byteball/obyte-data-feed.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/byteball/obyte-data-feed/issues"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "ocore": "git+https://github.com/byteball/ocore.git",
    "headless-obyte": "git+https://github.com/byteball/headless-obyte.git",
    "request": "^2.79.0"
  }
}
